{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "bot-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-28",

  "observability": {
    "enabled": true
  },

  // ---------- ENV VARS  ----------
  "vars": {
    "SERVICE_NAME": "bot-gateway",
    "BOT_MODE": "development",
    "DEFAULT_LANGUAGE": "he"
  },

  // ---------- DATABASES ----------
  // D1 — perfect for appointments / logs
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "appointments_db",
      "database_id": "local-preview-db"
    }
  ],

  // ---------- KV Namespaces ----------
  // Great for caching conversational state between messages
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "local-sessions"
    }
  ],

  // ---------- R2 Storage ----------
  // Used for user exports, reports, backups, etc.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "bot-gateway-storage"
    }
  ],

  // ---------- LOCAL PREVIEW SETTINGS ----------
  "dev": {
    "port": 8787,
    "local_protocol": "http",
    "inspector_port": 9230
  }
}